<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELCHI 50/20 - Santorini Event</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #001F3F;
            font-size: 16px;
        }

            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://raw.githubusercontent.com/david-osho/delchi/main/images/santorini2.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                opacity: 0.4;
                z-index: -1;
            }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            margin: 80px auto;
            border-radius: 15px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            font-family: 'Roboto Slab', serif;
            text-align: center;
            color: #1E3A8A;
            margin: 0.5em 0;
        }

        .countdown {
            text-align: center;
            margin: 10px 0;
            font-size: 1em;
            background: linear-gradient(135deg, #1E3A8A, #3B82F6);
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            .countdown span {
                font-weight: bold;
                font-size: 1.2em;
                margin: 0 3px;
            }

        /* Rest of your existing styles */

        .welcome {
            text-align: center;
            margin-top: 10px;
        }

            .welcome blockquote {
                background: linear-gradient(135deg, rgba(224, 231, 255, 0.6), rgba(198, 210, 255, 0.6));
                border-left: 10px solid #1E3A8A;
                padding: 15px;
                margin: 15px 0;
                font-size: 1.1em;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

                .welcome blockquote p {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 1.2em;
                    color: #333;
                    line-height: 1.3;
                }

        .itinerary {
            margin: 40px 0;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
        }

        .itinerary-day {
            background: #1E3A8A;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .itinerary-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(249, 249, 249, 0.2) !important;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 1em; /* Ensure consistency */
        }

        .itinerary-text {
            flex-grow: 1;
        }

        .itinerary-item:hover {
            background: rgba(224, 224, 224, 0.2) !important;
        }

        .itinerary-description {
            display: none;
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            background: rgba(249, 249, 249, 0.3) !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #333;
            font-size: 1em; /* Ensure consistency */
            font-family: 'Georgia', serif;
        }

        .checklist {
            margin-top: 20px;
        }

            .checklist ul {
                list-style-type: none;
                padding: 0;
                font-size: 1em; /* Ensure consistency */
            }

            .checklist li {
                margin: 5px 0;
                padding: 10px;
                display: flex;
                align-items: center;
                font-size: 1em; /* Inherit from .checklist ul */
            }

                .checklist li::before {
                    content: "\2714"; /* Unicode for a checkmark */
                    color: #1E3A8A; /* Santorini Blue */
                    margin-right: 10px;
                    font-weight: bold;
                }

        .things-to-do {
            margin-top: 20px;
        }

            .things-to-do ul {
                list-style-type: none;
                padding: 0;
                font-size: 1em; /* Ensure consistency */
            }

            .things-to-do li {
                margin: 5px 0;
                padding: 10px;
                display: flex;
                align-items: center;
                font-size: 1em; /* Inherit from .things-to-do ul */
            }

                .things-to-do li::before {
                    content: "\2605"; /* Unicode for a star */
                    color: #1E3A8A; /* Santorini Blue */
                    margin-right: 10px;
                    font-weight: bold;
                }

        .map-image {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #1E3A8A;
            padding: 10px;
            border-bottom: 2px solid white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }

        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 1em; /* Ensure consistency */
        }

            .nav-link i {
                margin-right: 5px;
            }

            .nav-link:hover {
                border-bottom: 2px solid white;
            }

        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

            .footer-logo img {
                max-width: 150px;
            }

        @media screen and (max-width: 480px) {
            .container {
                margin-top: 70px;
                padding: 15px;
            }

            .menu-toggle {
                display: block;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

                .nav-menu.show {
                    display: flex;
                }

            .nav-link {
                justify-content: center;
                padding: 15px 0;
            }

            .home-link {
                display: none;
            }

            .nav-menu.show .home-link {
                display: block;
            }

            .logo {
                margin-top: 20px; /* Add top margin for mobile devices */
            }

            .countdown {
                font-size: 0.8em;
            }

                .countdown span {
                    font-size: 1em;
                }

            .welcome blockquote {
                padding: 10px;
                font-size: 0.8em;
            }
        }

        .back-to-top {
            text-align: center;
            margin-top: 20px;
        }

            .back-to-top a {
                color: #1E3A8A;
                text-decoration: none;
                font-weight: bold;
            }

                .back-to-top a:hover {
                    text-decoration: underline;
                }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            animation: logoAnimation 2s ease-in-out;
        }

            .logo img {
                max-width: 150px;
                margin-right: 20px;
            }

        @keyframes logoAnimation {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .location-pin {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

            .location-pin i {
                color: #FF6347; /* Tomato color for location pins */
                margin-right: 10px;
            }
    </style>
    <script>
        function updateCountdown() {
            const eventDate = new Date("2024-09-05T00:00:00").getTime();
            const now = new Date().getTime();
            const distance = eventDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").textContent = days;
            document.getElementById("hours").textContent = hours;
            document.getElementById("minutes").textContent = minutes;
            document.getElementById("seconds").textContent = seconds;
        }

        setInterval(updateCountdown, 1000);
        updateCountdown(); // Initial call

        document.addEventListener('DOMContentLoaded', function () {
            var items = document.querySelectorAll('.itinerary-day');
            items.forEach(function (item) {
                item.addEventListener('click', function () {
                    var nextElement = this.nextElementSibling;
                    while (nextElement && nextElement.classList.contains('itinerary-item')) {
                        var description = nextElement.querySelector('.itinerary-description');
                        description.style.display = description.style.display === 'none' ? 'block' : 'none';
                        nextElement = nextElement.nextElementSibling;
                    }
                });
            });

            document.querySelector('.menu-toggle').addEventListener('click', function () {
                document.querySelector('.nav-menu').classList.toggle('show');
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function (event) {
                    const targetId = this.getAttribute('href');
                    if (targetId.startsWith('#')) {
                        event.preventDefault();
                        if (targetId === '#') {
                            window.scrollTo({ top: 0, behavior: 'smooth' });
                        } else {
                            document.querySelector(targetId).scrollIntoView({ behavior: 'smooth' });
                        }
                        document.querySelector('.nav-menu').classList.remove('show');
                    }
                });
            });

            document.querySelector('.home-link').addEventListener('click', function () {
                document.querySelector('.nav-menu').classList.remove('show');
            });
        });

        document.querySelector('.home-link').addEventListener('click', function () {
            document.querySelector('.nav-menu').classList.remove('show');
        });

    </script>
</head>
<body>
    <div class="navbar">
        <button class="menu-toggle" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i> Menu
        </button>
        <ul class="nav-menu">
            <li><a href="#" class="nav-link home-link"><i class="fas fa-home"></i></a></li>
            <li><a href="#welcome" class="nav-link"><i class="fas fa-handshake"></i> Welcome</a></li>
            <li><a href="#itinerary" class="nav-link"><i class="fas fa-calendar-alt"></i> Itinerary</a></li>
            <li><a href="#things-to-do" class="nav-link"><i class="fas fa-map-signs"></i> Things to Do</a></li>
            <li><a href="#essentials" class="nav-link"><i class="fas fa-suitcase"></i> Essentials</a></li>
            <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </div>
    <div id="welcome" class="container">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/david-osho/delchi/main/images/delchi5020.png" alt="DELCHI Logo">
        </div>
        <div class="countdown" id="countdown">
            <span id="days"></span> days <span id="hours"></span> hours <span id="minutes"></span> minutes <span id="seconds"></span> seconds until Event!
        </div>
        <div class="welcome">
            <blockquote>
                <p>Welcome Everyone!</p>
                <p>We trust you are all well.</p>
                <p>We are very excited that you will be joining us to celebrate our landmark birthdays and our 20th wedding anniversary in the beautiful island of Santorini 🏝️.</p>
                <p>We have chosen this amazing Island to celebrate with you and look forward to having a great time with you all 🎉.</p>
                <p><strong>With love,<br>Delu & Chima Oti</strong></p>
            </blockquote>
        </div>


        <div id="itinerary" class="itinerary">
            <h2>Event Itinerary</h2>

            <div class="itinerary-day">Thursday, 5th September 2024</div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>8:00 PM - Arrivals, Welcome Drinks and Hangout</strong><br><br>
                    <strong>Dress Code:</strong> Touch of African Print. No boubous.<br><br><strong>Note:</strong> Wear sensible shoes for cobblestoned pathways and hills.<br><br>
                    <i class="fas fa-map-marker-alt"></i> Location: <a href="https://www.google.com/maps/dir//Downtown,+Ipapantis+12,+Thira+847+00,+Greece/@36.4185381,25.3491058,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1499cdd2268109cb:0x7234a1fb0daf4f8d!2m2!1d25.4315069!2d36.4185664?entry=ttu" target="_blank">Casablanca Club, Ipapantis 12, Thira 847 00, Greece</a>
                </div>
            </div>

            <div class="itinerary-day">Friday, 6th September 2024</div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>Free Time Activities</strong><br><br />
                    Things to do:<br>
                    <ul>
                        <li>Bus tour around Fira - <a href="https://www.blueshadesofsantorini.com" target="_blank">Details</a></li>
                        <li>Flying dress photoshoot in Imerovigli (Cost: €160) - Transport arranged. Pickup at 8:15 AM.</li>
                        <li>Beach hangout at <a href="https://wetstoriessantorini.gr/" target="_blank">Wet Stories, Fira</a></li>

                    </ul>
                </div>
            </div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>Evening - Dinner Party</strong><br><br>
                    6:00 PM - Pickup from Orama Hotel to Argo<br>
                    <i class="fas fa-map-marker-alt"></i> Pick up Location: <a href="https://www.google.com/maps/place/Orama+Hotel/@39.3229627,21.7043545,17z/data=!3m1!4b1!4m9!3m8!1s0x13592fb2439eeabd:0xe98aa6b0651a7028!5m2!4m1!1i2!8m2!3d39.3229627!4d21.7043545!16s%2Fg%2F1td6vdhs?entry=ttu" target="_blank">Orama Hotel & Spa, Santorini</a><br>
                    <br /> 7:00 PM - Welcome Drinks<br>
                    8:00 PM - Dinner Served<br><br />
                    <strong>Dress Code:</strong><br>Women: Glamorous.<br /> Men: Black Tie.<br><br>
                    <strong>Note:</strong> Cobblestone pathways. Avoid stilettos for safety.<br><br>
                    <i class="fas fa-map-marker-alt"></i> Restaurant Location: <a href="https://www.google.com/maps/place/Argo+Restaurant+Village/@36.426521,25.435423,11z/data=!4m6!3m5!1s0x1499cdd2010f940f:0xd94262816069ec77!8m2!3d36.426521!4d25.4354233!16s%2Fg%2F11b6c9fy5z?hl=en&entry=ttu" target="_blank">Argo Restaurant Village, Santorini</a>
                </div>
            </div>

            <div class="itinerary-day">Saturday, 7th September 2024</div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>10:00 AM - Photoshoot with T-shirt provided</strong><br><br>
                    <i class="fas fa-map-marker-alt"></i> Location: <a href="https://www.google.com/maps/place/Orama+Hotel/@39.3229627,21.7043545,17z/data=!3m1!4b1!4m9!3m8!1s0x13592fb2439eeabd:0xe98aa6b0651a7028!5m2!4m1!1i2!8m2!3d39.3229627!4d21.7043545!16s%2Fg%2F1td6vdhs?entry=ttu" target="_blank">Orama Hotel & Spa, Santorini</a>
                </div>
            </div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>1:00 PM - Cruise Pickup</strong><br><br>
                    Pickup from designated locations<br><br />
                    <strong>Dress Code:</strong> Deck casual. Colors - Blue/White.

                </div>
            </div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>2:30 PM - 8:00 PM - Cruise</strong><br><br>
                    <strong>Note:</strong>
                    <ul>
                        <li>Please have a copy of your passport or ID photos on your phone</li>
                        <li>Do not forget to bring your towels.</li>
                        <li>The cruise starts at 1:30pm!</li>
                    </ul>
                    <br><strong>
                        Places to Visit:
                    </strong>
                    <ul>
                        <li>
                            Hot Springs, Red Beach, White Beach (Mesa Pigadia Caves)
                        </li>
                        <li>Sails Past: Aspronisi, Lighthouse, Black Mountain, Indian Face Rock<br></li>
                    </ul>
                    <div>
                        <strong>Inclusions: </strong><i> Round trip transfer, snorkeling equipment, blankets</i><br>
                        <strong>Exclusions: </strong><i> Beers, towels.</i><br><br />
                    </div>
                </div>
            </div>

            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>10:30 PM - Meetup </strong><br><br>
                    Night Life or Night Club Crawl.<br><br>
                    More Information to be provided.<br>
                    <br />

                </div>
            </div>

            <div class="itinerary-day">Sunday, 8th September 2024</div>
            <div class="itinerary-item">
                <div class="itinerary-text">
                    <strong>Goodbyes</strong><br><br>
                    Check-out and departure.
                </div>
            </div>
        </div>

        <div id="things-to-do" class="things-to-do">
            <h2>Other Things To Do</h2>
            <ul>
                <li>🚌 Bus tour around Fira - <a href="https://www.blueshadesofsantorini.com" target="_blank">Details</a></li>
                <li>📷 Flying dress photoshoot in Imerovigli (Cost: €160) - Transport arranged. Pickup at 8:15 AM.</li>
                <li>🏖 Beach hangout at <a href="https://wetstoriessantorini.gr/" target="_blank">Wet Stories, Fira</a></li>
            </ul>
        </div>


        <div id="essentials" class="checklist">
            <h2>Essentials to Remember</h2>
            <ul>
                <li>✈️ Book your flights! Double-check the dates.</li>
                <li>🏨 Confirm your hotel reservation to avoid surprises.</li>
                <li>🚖 Arrange taxi for hotel transfers via bookings.com or similar.</li>
                <li>🛂 Ensure you have your passport, visa (if needed), and travel insurance.</li>
                <li>👙 Pack beachwear for soaking up the sun.</li>
                <li>👟 Bring comfortable shoes for exploring cobblestone paths.</li>
                <li>☀️ Use sun protection to stay safe.</li>
                <li>💊 Carry hayfever tablets if needed.</li>
                <li>🧥 Pack a light jacket for cooler evenings.</li>
                <li>🔌 Bring a power adapter for Greece (Type C, Type E, or Type F).</li>
            </ul>
        </div>
        <div id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need further information, please don't hesitate to reach out to us on the whatsapp Group</p>
            <div class="back-to-top">
                <a href="#">Back to Top</a>
            </div>
        </div>

        <div class="footer-logo">
            <img src="https://raw.githubusercontent.com/david-osho/delchi/main/images/delchi5020.png" alt="DELCHI Logo">
        </div>

        <div class="back-to-top">
            <a href="#">Back to top</a>
        </div>
    </div>

</body>
</html>
